<!DOCTYPE html>
<html>

<head>
    <style>
        #first-div {
            background-color: #777;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #div-2 {
            display: flex;
            flex-direction: row;
        }

        #div-21 {
            background-color: #ccc;
            height: 400px;
            width: 30%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #div-23 {
            background-color:#f1f1f1;
            height: 400px;
            width: 70%;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #div-3 {
            background-color: #777;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="first-div">
        <h1>CITIES</h1>
    </div>
    <div id="div-2">
        <div id="div-21">
            <ul>
                <li><a href="./layout.html">Da Nang</a></li>
                <li><a href="./hanoi.html">Ha Noi</a></li>
                <li><a href="./hochiminh.html">Ho Chi Minh</a></li>
            </ul>
        </div>
        <div id="div-23">
            <h2>Ho Chi Minh</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.Standing on the River Thames, London has been a major
                settlement for two millennia, its history going back to its founding by the Romans, who named it
                Londinium.</p>
        </div>
    </div>
    <div id="div-3">
        <h4>Footer</h4>
    </div>
</body>

</html>